# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Virtul Box VMs definition.
  config.vm.define "vb_server_1" do |ubuntu|
    ubuntu.vm.provider :virtualbox do |vb|
      vb.memory = "4096"
    end
    ubuntu.vm.box = "ubuntu/bionic64"
    ubuntu.vm.hostname = "ubuntu-ci-server"
    ubuntu.vm.provision :shell, inline: "echo Ubuntu Server."
    ubuntu.vm.provision :docker do | docker |
      docker.pull_images "registry.jala.info/devops/jenkinsci/blueocean:1.18.1"
      docker.pull_images "registry.jala.info/devops/gocd/gocd-server:v19.7.0"
      docker.pull_images "registry.jala.info/devops/gocd/gocd-agent-alpine-3.10:v19.7.0"
    end
    ubuntu.vm.provision :file, source: "../docker/docker-compose.ci.yml", destination: "/home/vagrant/docker-compose.yml"
    ubuntu.vm.provision :docker_compose, yml: "/home/vagrant/docker-compose.yml", run: "always", compose_version: '1.24.1'
  end

  config.vm.define "vb_server_2" do |debian|
    debian.vm.provider :virtualbox do |vb|
      vb.memory = "4096"
    end
    debian.vm.box = "debian/stretch64"	
    debian.vm.hostname = "debian-ci-server"
    debian.vm.provision :shell, inline: "echo Debian server."
    debian.vm.provision :docker do | docker |
      docker.pull_images "registry.jala.info/devops/sonarqube:7.9.1-community"
      docker.pull_images "registry.jala.info/devops/jfrog/artifactory-oss:latest"
    end
    debian.vm.provision :file, source: "../docker/docker-compose.services.yml", destination: "/home/vagrant/docker-compose.yml"
    debian.vm.provision :docker_compose, yml: "/home/vagrant/docker-compose.yml", run: "always", compose_version: '1.24.1'
  end
end